<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-jJ-faY">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dot-1v-24a">
                                <rect key="frame" x="24" y="67" width="85.5" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X22-lQ-ZeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oF-tp-s3v">
                                <rect key="frame" x="117" y="67" width="85.5" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYh-Bi-GhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOo-rH-auy">
                                <rect key="frame" x="210.5" y="67" width="85.5" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3I-j8-iFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCs-7m-mEC">
                                <rect key="frame" x="304.5" y="67" width="85" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6P-MG-jB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-eJ-ogY">
                                <rect key="frame" x="304.5" y="188.5" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYO-uN-wbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qug-un-aIS">
                                <rect key="frame" x="304.5" y="310" width="85" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8L-7P-vE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4O-FF-BDy">
                                <rect key="frame" x="304.5" y="431.5" width="85" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecf-HU-YrU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-7X-6e9">
                                <rect key="frame" x="397.5" y="67" width="85" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JT5-PU-7Nz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L69-LO-KbW">
                                <rect key="frame" x="397.5" y="188.5" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGD-XB-dOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="352-ia-cN9">
                                <rect key="frame" x="397.5" y="310" width="85" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oI-91-81A">
                                <rect key="frame" x="397.5" y="431.5" width="85" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KdE-nf-Anx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-UA-kLZ">
                                <rect key="frame" x="24" y="188.5" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFT-66-a4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="One-DM-mVm">
                                <rect key="frame" x="117" y="188.5" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pc-90-KoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-f2-rWP">
                                <rect key="frame" x="210.5" y="188.5" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMt-p8-ibS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-WO-qsf">
                                <rect key="frame" x="24" y="310" width="85.5" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4h-MC-0q4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olD-WA-mKT">
                                <rect key="frame" x="117" y="310" width="85.5" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eN5-O0-oNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-z2-vdn">
                                <rect key="frame" x="117" y="431.5" width="85.5" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmg-3U-jMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHZ-cu-Gzq">
                                <rect key="frame" x="24" y="431.5" width="85.5" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-xb-JDP">
                                <rect key="frame" x="210.5" y="310" width="85.5" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1o-VC-KD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-Yq-du0">
                                <rect key="frame" x="210.5" y="431.5" width="85.5" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="xN7-BC-8VI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-69-sNV">
                                <rect key="frame" x="491" y="67" width="85" height="478.5"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-be-Ehl">
                                <rect key="frame" x="24" y="553" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="One-DM-mVm" firstAttribute="top" secondItem="3oF-tp-s3v" secondAttribute="bottom" constant="8" id="01O-Pw-VT5"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="352-ia-cN9" secondAttribute="height" id="0UG-cQ-qb1"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="cqY-UA-kLZ" secondAttribute="height" id="18x-mV-bHY"/>
                            <constraint firstItem="2c1-jJ-faY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1uX-Sd-gkM"/>
                            <constraint firstItem="cqY-UA-kLZ" firstAttribute="top" secondItem="dot-1v-24a" secondAttribute="bottom" constant="8" id="203-9J-Ry2"/>
                            <constraint firstItem="qug-un-aIS" firstAttribute="top" secondItem="tPA-eJ-ogY" secondAttribute="bottom" constant="8" id="2DQ-j7-nYR"/>
                            <constraint firstItem="hHZ-cu-Gzq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3b5-1q-vYM"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="Zw0-f2-rWP" secondAttribute="width" id="3pc-aD-eoU"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="hHZ-cu-Gzq" secondAttribute="width" id="42F-2m-xjx"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="j6s-7X-6e9" secondAttribute="width" id="4bV-eV-hld"/>
                            <constraint firstItem="AIg-z2-vdn" firstAttribute="leading" secondItem="hHZ-cu-Gzq" secondAttribute="trailing" constant="8" id="4xR-lQ-uGs"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="One-DM-mVm" secondAttribute="height" id="5WZ-YY-3NI"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="Q4O-FF-BDy" secondAttribute="width" id="5bR-0J-ZWz"/>
                            <constraint firstItem="Wvw-69-sNV" firstAttribute="width" secondItem="352-ia-cN9" secondAttribute="width" id="63w-vg-gOd"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="L69-LO-KbW" secondAttribute="width" id="78l-4l-1uu"/>
                            <constraint firstItem="JCs-7m-mEC" firstAttribute="top" secondItem="2c1-jJ-faY" secondAttribute="bottom" constant="8" id="7Bf-ML-plp"/>
                            <constraint firstItem="gYI-be-Ehl" firstAttribute="top" secondItem="7oI-91-81A" secondAttribute="bottom" constant="8" id="7x0-xh-CY5"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="7oI-91-81A" secondAttribute="width" id="84q-lR-zHw"/>
                            <constraint firstItem="352-ia-cN9" firstAttribute="top" secondItem="L69-LO-KbW" secondAttribute="bottom" constant="8" id="8JX-jS-6AB"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="qug-un-aIS" secondAttribute="height" id="8kZ-1K-9jY"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="3oF-tp-s3v" secondAttribute="width" id="9ag-lP-fI8"/>
                            <constraint firstItem="tPA-eJ-ogY" firstAttribute="leading" secondItem="Zw0-f2-rWP" secondAttribute="trailing" constant="8" id="9u2-Db-eel"/>
                            <constraint firstItem="JCs-7m-mEC" firstAttribute="leading" secondItem="hOo-rH-auy" secondAttribute="trailing" constant="8" id="AEB-rW-XyM"/>
                            <constraint firstItem="AIg-z2-vdn" firstAttribute="top" secondItem="olD-WA-mKT" secondAttribute="bottom" constant="8" id="B3R-bP-eZt"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="hOo-rH-auy" secondAttribute="height" id="B4b-mn-vaS"/>
                            <constraint firstItem="Q4O-FF-BDy" firstAttribute="top" secondItem="qug-un-aIS" secondAttribute="bottom" constant="8" id="CKC-0w-SZ9"/>
                            <constraint firstItem="gYI-be-Ehl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D1J-Wi-gbL"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="3oF-tp-s3v" secondAttribute="height" id="DFl-rE-ofP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gYI-be-Ehl" secondAttribute="bottom" constant="8" id="Ddv-VU-qEM"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="Lqk-Yq-du0" secondAttribute="height" id="EPn-Wx-gK9"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="AIg-z2-vdn" secondAttribute="width" id="Eld-D3-NF7"/>
                            <constraint firstItem="Wvw-69-sNV" firstAttribute="width" secondItem="j6s-7X-6e9" secondAttribute="width" id="FPI-qE-kie"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="Ilo-xb-JDP" secondAttribute="height" id="FVZ-vm-zCy"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="olD-WA-mKT" secondAttribute="width" id="Fw4-08-WDY"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="hHZ-cu-Gzq" secondAttribute="height" id="Gcv-qD-AlM"/>
                            <constraint firstItem="Zw0-f2-rWP" firstAttribute="leading" secondItem="One-DM-mVm" secondAttribute="trailing" constant="8" id="HFp-Jf-pE5"/>
                            <constraint firstItem="BeM-WO-qsf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KDf-7I-hIA"/>
                            <constraint firstItem="L69-LO-KbW" firstAttribute="leading" secondItem="tPA-eJ-ogY" secondAttribute="trailing" constant="8" id="KEQ-Gz-ghv"/>
                            <constraint firstItem="j6s-7X-6e9" firstAttribute="leading" secondItem="JCs-7m-mEC" secondAttribute="trailing" constant="8" id="LEt-c4-JJK"/>
                            <constraint firstItem="3oF-tp-s3v" firstAttribute="leading" secondItem="dot-1v-24a" secondAttribute="trailing" constant="8" id="M5r-h5-luf"/>
                            <constraint firstItem="tPA-eJ-ogY" firstAttribute="top" secondItem="JCs-7m-mEC" secondAttribute="bottom" constant="8" id="M6m-hL-4sH"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="352-ia-cN9" secondAttribute="width" id="Mpv-zq-ucn"/>
                            <constraint firstItem="Ilo-xb-JDP" firstAttribute="leading" secondItem="olD-WA-mKT" secondAttribute="trailing" constant="8" id="ORe-5J-HPw"/>
                            <constraint firstItem="Ilo-xb-JDP" firstAttribute="top" secondItem="Zw0-f2-rWP" secondAttribute="bottom" constant="8" id="OrH-1b-s8R"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="Lqk-Yq-du0" secondAttribute="width" id="P4U-nN-eNv"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="hOo-rH-auy" secondAttribute="width" id="P6Z-FA-NrR"/>
                            <constraint firstItem="gYI-be-Ehl" firstAttribute="top" secondItem="AIg-z2-vdn" secondAttribute="bottom" constant="-4" id="PgM-py-LgE"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PuD-EF-3mI"/>
                            <constraint firstItem="hOo-rH-auy" firstAttribute="leading" secondItem="3oF-tp-s3v" secondAttribute="trailing" constant="8" id="QtX-Ac-Xcg"/>
                            <constraint firstItem="352-ia-cN9" firstAttribute="leading" secondItem="qug-un-aIS" secondAttribute="trailing" constant="8" id="QxI-Tm-ZJy"/>
                            <constraint firstItem="Wvw-69-sNV" firstAttribute="top" secondItem="2c1-jJ-faY" secondAttribute="bottom" constant="8" id="Rxu-bb-IiA"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="BeM-WO-qsf" secondAttribute="width" id="S7W-A3-sZe"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="7oI-91-81A" secondAttribute="height" id="SRU-xi-YvJ"/>
                            <constraint firstItem="gYI-be-Ehl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UKc-LT-gLO"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="Q4O-FF-BDy" secondAttribute="height" id="UVo-cL-A32"/>
                            <constraint firstItem="cqY-UA-kLZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UbW-cl-tdj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gYI-be-Ehl" secondAttribute="bottom" constant="8" id="UwC-ZC-IPC"/>
                            <constraint firstItem="Wvw-69-sNV" firstAttribute="leading" secondItem="L69-LO-KbW" secondAttribute="trailing" constant="8" id="VBS-7f-pY6"/>
                            <constraint firstItem="gYI-be-Ehl" firstAttribute="top" secondItem="AIg-z2-vdn" secondAttribute="bottom" constant="8" id="VLs-oJ-PLW"/>
                            <constraint firstItem="Wvw-69-sNV" firstAttribute="width" secondItem="L69-LO-KbW" secondAttribute="width" id="Vlb-gA-D83"/>
                            <constraint firstItem="gYI-be-Ehl" firstAttribute="top" secondItem="Lqk-Yq-du0" secondAttribute="bottom" constant="8" id="WU6-Z4-dZL"/>
                            <constraint firstItem="Zw0-f2-rWP" firstAttribute="top" secondItem="hOo-rH-auy" secondAttribute="bottom" constant="8" id="WdX-GS-JHz"/>
                            <constraint firstItem="BeM-WO-qsf" firstAttribute="top" secondItem="cqY-UA-kLZ" secondAttribute="bottom" constant="8" id="Weh-sN-Umc"/>
                            <constraint firstItem="gYI-be-Ehl" firstAttribute="top" secondItem="Q4O-FF-BDy" secondAttribute="bottom" constant="8" id="WpK-mR-doT"/>
                            <constraint firstItem="gYI-be-Ehl" firstAttribute="top" secondItem="Lqk-Yq-du0" secondAttribute="bottom" constant="-4" id="X06-aN-OOY"/>
                            <constraint firstItem="gYI-be-Ehl" firstAttribute="height" secondItem="2c1-jJ-faY" secondAttribute="height" id="Xz8-Ks-ycz"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="BeM-WO-qsf" secondAttribute="height" id="Ykq-GS-48X"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="top" secondItem="2c1-jJ-faY" secondAttribute="bottom" constant="8" id="Z7R-fK-gV1"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="cqY-UA-kLZ" secondAttribute="width" id="ZMa-mu-6IH"/>
                            <constraint firstItem="olD-WA-mKT" firstAttribute="top" secondItem="One-DM-mVm" secondAttribute="bottom" constant="8" id="aMb-7P-pIs"/>
                            <constraint firstItem="gYI-be-Ehl" firstAttribute="top" secondItem="Wvw-69-sNV" secondAttribute="bottom" constant="8" id="bdR-75-m6N"/>
                            <constraint firstItem="7oI-91-81A" firstAttribute="top" secondItem="352-ia-cN9" secondAttribute="bottom" constant="8" id="cYT-FK-z7g"/>
                            <constraint firstItem="7oI-91-81A" firstAttribute="leading" secondItem="Q4O-FF-BDy" secondAttribute="trailing" constant="8" id="dXS-7Y-NiM"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="tPA-eJ-ogY" secondAttribute="height" id="dc9-QM-3Gl"/>
                            <constraint firstItem="Wvw-69-sNV" firstAttribute="leading" secondItem="352-ia-cN9" secondAttribute="trailing" constant="8" id="elp-Ia-Lr5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wvw-69-sNV" secondAttribute="trailing" constant="8" id="gVm-X1-omw"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="Ilo-xb-JDP" secondAttribute="width" id="go6-3j-hqD"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="AIg-z2-vdn" secondAttribute="height" id="grZ-p0-3XW"/>
                            <constraint firstItem="hOo-rH-auy" firstAttribute="top" secondItem="2c1-jJ-faY" secondAttribute="bottom" constant="8" id="j5T-tm-rj8"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="Zw0-f2-rWP" secondAttribute="height" id="jCf-rJ-LC4"/>
                            <constraint firstItem="j6s-7X-6e9" firstAttribute="top" secondItem="2c1-jJ-faY" secondAttribute="bottom" constant="8" id="jSc-Ob-Lwi"/>
                            <constraint firstItem="Lqk-Yq-du0" firstAttribute="leading" secondItem="AIg-z2-vdn" secondAttribute="trailing" constant="8" id="kGk-Ka-g1o"/>
                            <constraint firstItem="gYI-be-Ehl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="krb-1g-2dC"/>
                            <constraint firstItem="One-DM-mVm" firstAttribute="leading" secondItem="cqY-UA-kLZ" secondAttribute="trailing" constant="8" id="lPR-4P-tQN"/>
                            <constraint firstItem="hHZ-cu-Gzq" firstAttribute="top" secondItem="BeM-WO-qsf" secondAttribute="bottom" constant="8" id="mxi-oT-YnM"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="JCs-7m-mEC" secondAttribute="height" id="nBT-gq-Hcb"/>
                            <constraint firstItem="Wvw-69-sNV" firstAttribute="leading" secondItem="j6s-7X-6e9" secondAttribute="trailing" constant="8" id="nvO-kg-CtQ"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="One-DM-mVm" secondAttribute="width" id="o8u-6e-RYQ"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="olD-WA-mKT" secondAttribute="height" id="oei-15-5qx"/>
                            <constraint firstItem="qug-un-aIS" firstAttribute="leading" secondItem="Ilo-xb-JDP" secondAttribute="trailing" constant="8" id="oi6-g4-eaa"/>
                            <constraint firstItem="3oF-tp-s3v" firstAttribute="top" secondItem="2c1-jJ-faY" secondAttribute="bottom" constant="8" id="p3S-LR-hCb"/>
                            <constraint firstItem="Wvw-69-sNV" firstAttribute="width" secondItem="7oI-91-81A" secondAttribute="width" id="plp-M8-oBA"/>
                            <constraint firstItem="L69-LO-KbW" firstAttribute="top" secondItem="j6s-7X-6e9" secondAttribute="bottom" constant="8" id="ppF-1P-HSg"/>
                            <constraint firstItem="2c1-jJ-faY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qnb-gF-UZt"/>
                            <constraint firstItem="Wvw-69-sNV" firstAttribute="leading" secondItem="7oI-91-81A" secondAttribute="trailing" constant="8" id="rgg-z2-QyX"/>
                            <constraint firstItem="gYI-be-Ehl" firstAttribute="top" secondItem="hHZ-cu-Gzq" secondAttribute="bottom" constant="8" id="rzZ-Fb-Geg"/>
                            <constraint firstItem="2c1-jJ-faY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s2L-6c-eBT"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="L69-LO-KbW" secondAttribute="height" id="t23-nV-Tcd"/>
                            <constraint firstItem="gYI-be-Ehl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="u1l-3d-ZFb"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="JCs-7m-mEC" secondAttribute="width" id="v5e-2g-R4J"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="height" secondItem="j6s-7X-6e9" secondAttribute="height" id="wF2-Zv-mUp"/>
                            <constraint firstItem="Q4O-FF-BDy" firstAttribute="leading" secondItem="Lqk-Yq-du0" secondAttribute="trailing" constant="8" id="wRj-o3-Rk8"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="qug-un-aIS" secondAttribute="width" id="xTF-b1-rO0"/>
                            <constraint firstItem="olD-WA-mKT" firstAttribute="leading" secondItem="BeM-WO-qsf" secondAttribute="trailing" constant="8" id="xbR-JX-Ptn"/>
                            <constraint firstItem="dot-1v-24a" firstAttribute="width" secondItem="tPA-eJ-ogY" secondAttribute="width" id="xcL-xt-g6i"/>
                            <constraint firstItem="Lqk-Yq-du0" firstAttribute="top" secondItem="Ilo-xb-JDP" secondAttribute="bottom" constant="8" id="zNO-mu-WzO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D1J-Wi-gbL"/>
                                <exclude reference="PgM-py-LgE"/>
                                <exclude reference="X06-aN-OOY"/>
                                <exclude reference="krb-1g-2dC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="2c1-jJ-faY" id="Ahy-qg-Aew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
